eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


# Establishment service
spring.cloud.gateway.routes[0].id=establishment-service
spring.cloud.gateway.routes[0].uri=lb://establishment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/establishment/**

# Business service
spring.cloud.gateway.routes[1].id=business-service
spring.cloud.gateway.routes[1].uri=lb://business-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/business/**

# User service
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**


logging.pattern.level= "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

server.ssl.certificate=classpath:budle.crt
server.ssl.certificate-private-key=classpath:budle.key
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.enabled=true

server.reactive.session.cookie.name= SESSIONID_${spring.application.name}